# Couchbase connection properties
spring.couchbase.connection-string=127.0.0.1
spring.couchbase.username=root
spring.couchbase.password=password
spring.data.couchbase.bucket-name=Global_Assign
spring.data.couchbase.auto-index=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sample404user@gmail.com
spring.mail.password=qmkisexphhafiuhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sender=sample404user@gmail.com
